<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <div class="logo-container">
        <img src="assets/edit-extended-logo.png" alt="" />
      </div>
      <nav class="menu">
        <ul>
          <li class="has-sub-menu">
            <a href="">Seating <span>&lsaquo;</span></a>
          </li>
          <li class="sub-menu">
            <div class="sub-menu-list">
              <ul class="">
                <li class="link-name">Shop By Category</li>
                <li><a href="#">Sectionals</a></li>
                <li><a href="#">Sofas</a></li>
                <li><a href="#">Loveseats</a></li>
                <li><a href="#">Accent Chairs</a></li>
                <li><a href="#">Sleepers</a></li>
                <li><a href="#">Sleep Kits</a></li>
                <li><a href="#">Ottomans</a></li>
                <li><a href="#">Seating Accessories</a></li>
                <li><a href="#">All Seating</a></li>
              </ul>
              <ul class="list-menu">
                <li class="link-name">Shop by Collection</li>
                <li><a href="#">Nomad Collection</a></li>
                <li><a href="#">Field Collection</a></li>
                <li><a href="#">Range Collection</a></li>
                <li><a href="#">Union Collection</a></li>
                <li><a href="#">New</a></li>
                <li><a href="#">Compare Collections</a></li>
              </ul>
              <ul class="list-menu">
                <li class="link-name">Shop by Upholstery</li>
                <li><a href="#">Performance Fabric Seating</a></li>
                <li><a href="#">Italian Leather Seating</a></li>
                <li><a href="#">Performance Velvet Seating</a></li>
              </ul>
            </div>
          </li>
          <li class="has-sub-menu">
            <a href="">Living Room <span>&lsaquo;</span></a>
          </li>
          <li class="sub-menu">
            <div class="sub-menu-list">
              <ul class="">
                <li class="link-name">Seating</li>
                <li><a href="#">Sectionals</a></li>
                <li><a href="#">Sofas</a></li>
                <li><a href="#">Accent Chairs</a></li>
                <li><a href="#">Sleepers</a></li>
                <li><a href="#">Fabric Seating</a></li>
                <li><a href="#">Leather Seating</a></li>
                <li><a href="#">Velvet Seating</a></li>
                <li><a href="#">Seating Acessories</a></li>
                <li><a href="#">All Seating</a></li>
              </ul>
              <ul class="list-menu">
                <li class="link-name">Tables, Carts & Benches</li>
                <li><a href="#">Coffe Tables</a></li>
                <li><a href="#">Side Tables</a></li>
                <li><a href="#">Bar Carts</a></li>
                <li><a href="#">Benches</a></li>
                <li><a href="#">All Tables & Carts</a></li>
              </ul>
              <ul class="list-menu">
                <li class="link-name">Accessories</li>
                <li><a href="#">Seating Acessories</a></li>
                <li><a href="#">Throw Pillows</a></li>
                <li><a href="#">Throw Blankets</a></li>
                <li><a href="#">Trays</a></li>
                <li><a href="#">Lighting</a></li>
                <li><a href="#">Clearence</a></li>
                <li><a href="#">All Acessories</a></li>
              </ul>
            </div>
          </li>
          <li>
            <a href="">Outdoor <span>&lsaquo;</span></a>
          </li>
          <li>
            <a href="">Bedroom <span>&lsaquo;</span></a>
          </li>
          <li>
            <a href="">Storage <span>&lsaquo;</span></a>
          </li>
        </ul>
      </nav>
      <div class="hamburger">
        <svg
          width="18"
          height="15"
          viewBox="0 0 18 15"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <rect width="18" height="3" rx="1.5" fill="black" />
          <rect y="6" width="18" height="3" rx="1.5" fill="black" />
          <rect y="12" width="18" height="3" rx="1.5" fill="black" />
        </svg>
      </div>
    </header>
    <main>
      <section class="product-example">
        <div class="container">
          <h1>Nomad Collection</h1>
          <div class="row">
            <div class="col-lg-8">
              <img src="assets/SEATING10.png" alt="" />
              <div class="thumbnail-list">
                <img src="assets/rectangle.png" alt="" />
                <img src="assets/rectangle.png" alt="" />
                <img src="assets/rectangle.png" alt="" />
                <img src="assets/rectangle.png" alt="" />
                <img src="assets/rectangle.png" alt="" />
              </div>
            </div>
            <div class="col-lg-4">
              <h3>Block Nomad Sofa</h3>
              <p>$1595+ Free Shipping</p>
              <h4>Fabric Color - Navy Blue</h4>
              <ul class="colors">
                <li class="">
                  <input type="radio" id="color-1" name="colors" />
                  <label class="ball" for="color-1"> </label>
                </li>
                <li class="">
                  <input type="radio" id="color-2" name="colors" />
                  <label class="ball" for="color-2"> </label>
                </li>
                <li class="">
                  <input type="radio" id="color-3" name="colors" />
                  <label class="ball" for="color-3"> </label>
                </li>
                <li class="">
                  <input type="radio" id="color-4" name="colors" />
                  <label class="ball" for="color-4"> </label>
                </li>
                <li class="">
                  <input type="radio" id="color-5" name="colors" />
                  <label class="ball" for="color-5"> </label>
                </li>
                <li class="">
                  <input type="radio" id="color-6" name="colors" />
                  <label class="ball" for="color-6"> </label>
                </li>
              </ul>
              <div class="styles">
                <div>
                  <h5>Arm Style</h5>
                  <div class="vector left">
                    <img src="assets/Vector3.png" alt="" />
                    <img src="assets/Vector5.png" alt="" />
                  </div>
                </div>
                <div>
                  <h5>Flip Back Cushions</h5>
                  <div class="vector right">
                    <img src="assets/Vector4.png" alt="" />
                    <img src="assets/Vector6.png" alt="" />
                  </div>
                </div>
              </div>
              <div class="upgrades">
                <h5>Upgrades</h5>
                <form class="types" action="">
                  <div>
                    <input type="checkbox" id="option-1" />
                    <label for="option-1">Moveable chaise + $495</label>
                  </div>
                  <div>
                    <input type="checkbox" id="option-2" />
                    <label for="option-2">Ottoman + $345</label>
                  </div>
                  <div>
                    <input type="checkbox" id="option-3" />
                    <label for="option-3">Lumbar Pillows + $135</label>
                  </div>
                  <div>
                    <input type="checkbox" id="option-4" />
                    <label for="option-4">Sleep Kit + $295</label>
                  </div>
                </form>
              </div>
              <button class="btn__shop">Add to Cart</button>
            </div>
          </div>
        </div>
      </section>
      <section class="product-dimensions">
        <div class="container">
          <h3>Dimensions</h3>
          <div class="row">
            <div class="col-lg-5">
              <table>
                <tr>
                  <td>General Dimensions</td>
                  <td>86" L x 61" D x 33" H</td>
                </tr>
                <tr>
                  <td>Seat Height</td>
                  <td>17"</td>
                </tr>

                <tr>
                  <td>Arm Height</td>
                  <td>23"</td>
                </tr>

                <tr>
                  <td>Chaise Length</td>
                  <td>13"</td>
                </tr>

                <tr>
                  <td>Seat Depth</td>
                  <td>134"</td>
                </tr>

                <tr>
                  <td>Chaise Seat Depth</td>
                  <td>11"</td>
                </tr>

                <tr>
                  <td>Leg Height</td>
                  <td>7"</td>
                </tr>

                <tr>
                  <td>Ottoman Dimensions</td>
                  <td>26" L x 26" W x 17" H</td>
                </tr>
              </table>
            </div>
            <div class="col-lg-7">
              <img src="assets/product-details.png" alt="" />
            </div>
          </div>
        </div>
      </section>
      <section class="products-details">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <h3>About this piece</h3>
              <p>
                The ideal three-seat sofa featuring one seat with a chaise
                lounge addition, one seat with an ottoman, and one seat for the
                chiropractor who loves to sit upright with their feet on the
                floor. Like everything we make, our modular design is incredibly
                easy to move and packed with all the clever, life-changing
                features you expect from Burrow, starting with a built-in USB
                charger.
              </p>
            </div>
            <div class="goals">
              <div>
                <h6>Customizable</h6>
                <p>
                  Create your ideal sectional sofa with five fabric colors, six
                  leg finishes, and three armrest heights. You can even swap the
                  reversible back cushions: one side is tufted for a classic
                  look, the other smooth and contemporary.
                </p>
              </div>
              <div>
                <h6>Adaptable</h6>
                <p>
                  Rest easy with the knowledge that your new furniture can grow
                  and expand with your life, thanks to the universal, modular
                  design of our Nomad Collection.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-features">
        <div class="container">
          <h3>Key features</h3>
          <div class="row">
            <div class="col-lg-12">
              <div class="container-features">
                <div>
                  <img src="assets/icon-2.webp" alt="" />
                  <h4>Customizable</h4>
                </div>
                <div>
                  <img src="assets/icon-3.webp" alt="" />
                  <h4>Frame</h4>
                </div>
                <div>
                  <img src="assets/icon-4.webp" alt="" />
                  <h4>Hardware</h4>
                </div>
                <div>
                  <img src="assets/icon-1.webp" alt="" />
                  <h4>Charger</h4>
                </div>
                <div>
                  <img src="assets/icon-5.webp" alt="" />
                  <h4>Legs</h4>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-details">
        <div class="container">
          <div class="row">
            <div class="col-lg-6">
              <video
                autoplay
                muted
                controls
                src="assets/product-video-1.mp4"
              ></video>
            </div>
            <div class="col-lg-6">
              <h3>Durable enough for everyday drama</h3>
              <p>
                Each and every component of our furniture is selected for
                durability, from the galvanized steel latches to the
                precision-milled Baltic Birch frame. The fabric is inherently
                scratch-resistant, thanks to an incredibly tight weave, which
                makes it perfect for pets and their parents.
              </p>
            </div>

            <div class="col-lg-6">
              <h3>Don't sweat the spills</h3>
              <p>
                Our olefin fabric is stain-resistant thanks to a deep dyeing
                process that colors each individual strand to the core, as
                opposed to other fibers that have little pores that absorb
                stains. You can even spray spills with a water and bleach
                solution (yes, we said bleach) and blot it out to clean stains.
              </p>
            </div>
            <div class="col-lg-6">
              <video
                autoplay
                muted
                controls
                src="assets/product-video-2.mp4"
              ></video>
            </div>
          </div>
        </div>
      </section>
      <section class="section-examples">
        <div class="container">
          <h3>Here's what else our designers recommend</h3>
          <div class="row">
            <div class="col-lg-4">
              <div class="thumbnail-products">
                <img src="assets/products/1/product.webp" />
                <div class="overplay">
                  <img
                    class="thumbnail-1"
                    src="assets/products/1/product-hover.webp"
                    alt=""
                  />
                </div>
              </div>

              <h2>Nomad Sofa</h2>
              <p class="price">$1595 or as low as $100/mo</p>
            </div>
            <div class="col-lg-4">
              <div class="thumbnail-products">
                <img src="assets/products/2/product.webp" />
                <div class="overplay">
                  <img
                    class="thumbnail-1"
                    src="assets/products/2/product-hover.webp"
                    alt=""
                  />
                </div>
              </div>
              <h2>Nomad Sofa</h2>
              <p class="price">$1595 or as low as $100/mo</p>
            </div>
            <div class="col-lg-4">
              <div class="thumbnail-products">
                <img src="assets/products/3/product.webp" />
                <div class="overplay">
                  <img
                    class="thumbnail-1"
                    src="assets/products/3/product-hover.webp"
                    alt=""
                  />
                </div>
              </div>
              <h2>Nomad Sofa</h2>
              <p class="price">$1595 or as low as $100/mo</p>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="up-footer">
        <form>
          <input
            name="email"
            type="email"
            placeholder="Sign up for enthralling couch reads"
          />
          <input type="submit" value="Subscribe" />
        </form>

        <div class="media-container">
          <ul class="media-icons">
            <img src="assets/socials/icons8-youtube.svg" alt="" />
            <img src="assets/socials/icons8-facebook.svg" alt="" />
            <img src="assets/socials/icons8-instagram.svg" alt="" />
          </ul>
        </div>
      </div>

      <div class="down-footer">
        <div class="link-boxes row">
          <ul class="col-lg-3">
            <li class="link-name">Shopping Services</li>
            <li><a href="#">Schedule Consultation</a></li>
            <li><a href="#">Showrooms</a></li>
            <li><a href="#">Trade Program</a></li>
            <li><a href="#">Outlet</a></li>
          </ul>
          <ul class="col-lg-3">
            <li class="link-name">About</li>
            <li><a href="#">Our Story</a></li>
            <li><a href="#">Reviews</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Financing</a></li>
            <li><a href="#">Patents</a></li>
            <li><a href="#">Our Blog</a></li>
          </ul>
          <ul class="col-lg-3">
            <li class="link-name">Resources</li>
            <li><a href="#">Look Up Order Status</a></li>
            <li><a href="#">Assembly Instructions</a></li>
            <li><a href="#">Returns</a></li>
            <li><a href="#">Shipping & Delivery</a></li>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Refer a Friend</a></li>
          </ul>
          <ul class="col-lg-3">
            <li class="link-name">Contact Customer Experience</li>
            <li>Email: support@template.com</li>
            <li>Text: 224-628-7769</li>
            <li>Hours:</li>
            <li>Monday to Friday — 10a to 8p EST</li>
            <li>Saturday to Sunday — 10a to 2p EST</li>
          </ul>
        </div>
        <div class="credits">
          <div>
            <p>&copy; 2023 Template</p>
            <ul>
              <li><a href="">Terms</a></li>
              <li><a href="">Accessibility</a></li>
              <li><a href="">Sitemap</a></li>
              <li><a href="">Privacy</a></li>
            </ul>
          </div>
          <div>
            <span>15 W 27th Street, 9th Floor New York, NY, 10001</span>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
